#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  position: absolute;
  top: 0px;
  left: 20px;
}
h2 {
  position: absolute;
  top: 20%;
  left: 30%;
}
.nav {
  position: absolute;
  top: 150px;
  left: 70px;
  font-size: 24px;
  margin: 10px;
  border: solid;
  padding: 10px;
  border-color: white;
}
li {
  list-style-type: none;
  display: block;
  float: left;
  margin: 10px;
}
ul {
  margin: 150px;
  margin-top: 250px;
}
.cardImage {
  width: 200px;
  height: 200px;
}

.articleCard {
  border: 1px solid;
  border-color: white;
  width: 400px;
  height: 400px;
  margin: 0px;
  margin-bottom: 10px;
  padding: 10px;
}
.article-title {
  margin-top: 50px;
}

.article-body {
  margin-top: 50px;
}
.article-topic {
  margin-top: 200px;
}
.article-author {
  margin-top: 50px;
}
.commentCard {
  border: 1px solid;
  border-color: white;
  width: 500px;
  height: 200px;
  margin: 0px;
  margin-bottom: 10px;
  padding: 10px;
}
.nav-button {
  margin: 10px;
  padding: 10px;
  color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
